


<!DOCTYPE html>
<html lang="en">
<head>
  <title> Amazon Prime Error </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css1/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{    font-family:'Montserrat',sans-serif;}
.header{background-color:#F3EDED;padding:1%;}
 #wdform_2{border:1px solid #00AAE1 !important;// border-radius:50px !important;font-weight:bold; !important;font-size:18px;width:75%;}
.cong{ border-radius:50px !important;font-weight:bold; !important; margin-top:2%;font-size:28px;padding-top:1%;padding-bottom:1%;padding-left:7%; padding-right:7%;background-color:#0081ab; color:#fff; }
.activate{border-radius:50px !important;font-weight:bold; !important;margin-top:2%;font-size:28px; padding-top:1%;padding-bottom:1%;padding-left:7%;padding-right:7%;background-color:#00AAE1;color:#fff;-webkit-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Safari 4+ */-moz-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Fx 5+ */-o-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Opera 12+ */animation: NAME-YOUR-ANIMATION 1s infinite;  /* IE 10+, Fx 29+ */}
 #wdform_2:hover{ border:3px solid #00AAE1 !important; border-color:#00AAE1 !important ;}
hr{border:2px solid #01AAE1;}
.content h5{font-size:16px;line-height:23px;text-align:justify;}
.stepback{padding-top:0.5%;background-color:#24303F;color:#fff;}
@-webkit-keyframes NAME-YOUR-ANIMATION {
			  0%, 49% {background-color: rgb(117, 209, 63);border: 3px solid #02464F;}
			  50%, 100% {background-color: #02464F;border: 3px solid rgb(117, 209, 63);}
			}
@media only screen and (max-width: 600px) {
			.activate{ border-radius:50px !important;font-weight:bold; !important;margin-top:2%;font-size:22px; padding-top:1%; padding-bottom:1%; padding-left:7%;padding-right:7%;background-color:#00AAE1; color:#fff;}
                #wdform_2{width:75%;}
            }
            
.box {align-self: flex-end;animation-duration: 2s;animation-iteration-count: infinite; height: 100px;margin: 0 auto 0 auto;transform-origin: bottom;width: 100px;}
.support:hover{text-decoration:none;}
.bounce-7 {animation-name: bounce-7;animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);}
    @keyframes bounce-7 {
        0%   { transform: scale(1,1)      translateY(0); }
        10%  { transform: scale(1.1,.9)   translateY(0); }
        30%  { transform: scale(.9,1.1)   translateY(-30px); }
        50%  { transform: scale(1.05,.95) translateY(0); }
        57%  { transform: scale(1,1)      translateY(-7px); }
        64%  { transform: scale(1,1)      translateY(0); }
        100% { transform: scale(1,1)      translateY(0); }
    }

          footer { background-color: #000;  position: fixed; left: 0; bottom: 0; width: 100%;   
   text-align: center; padding:12px 0;  color: #142c8e; margin-top: 10px;    }

footer a { padding:0!important; font-size: 18px; font-weight: bold; color: #fff; }
footer a:hover { text-decoration: none; color: #fff; }
footer a img { width: 22px; padding: 0; margin:0 5px -5px 0; }


</style>
</head>
<body>

<div class="container-fluid header">
  <div class="row">
  <div class="col-sm-3">
      
        <center>
        <img src="images/primelgo2.png" style="width:50%;"/>
        </center>
        </div>
    
	
</div>
</div>
<div class="container-fluid">
  <div class="row" style="padding:2%;">
	<div class="col-sm-12">
	    
	    <center>
		<h2 style="color:#08A0D8; font-weight:bold;"> Your Code Has Been Redeemed</h2><br/>
		<div class="box bounce-7">
		<img src="images/arrow.png" style="width:80%;"><br/><br/>
		</div>
		</center>
		<div class="stepback">
		<center>
			<a href="tel:+1 (805) 749-5751 " class="support"><h3 style="font-weight:bold; color:#fff;">Please Call Prime Support For Account Validation & Activation</h3></a>
		<hr/></center>
		</div>
		<div class="row hidden-xs">
			<div class="col-sm-6" align="right">
				<a href="tel:+1 (805) 749-5751 "><button type="submit" name="submit" class="btn cong">Call Prime Support</button></a>
			</div>
			<div class="col-sm-6" align="left">
				<a href="tel:+1 (805) 749-5751 "><button type="submit" name="submit" class="btn cong"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+1 (805) 749-5751 </button></a>
			</div>
		</div>
	
		</div>
    </div>
    <div class="col-sm-12">
        <br/>
		<div  align="center">
        <img src="images/22.png" style="width:85%;">
		</div>
	</div>
    
    
  </div>
</div>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
<a href="tel:+1 (805) 749-5751"><img src="images/phone.png"/>Support +1 (805) 749-5751</a>
</div>
</div>
</footer>


<script src="js1/jquery.min.js"></script>
<script src="js1/bootstrap.min.js"></script>



</body>
</html>
